<!doctype html>
<html lang="en" class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="referrer" content="origin">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/material-components-web.css">
    <link rel="stylesheet" href="/github-markdown.css">
    <link rel="manifest" href="/manifest.json">
    <title>Mioga</title>
    <style>
      :root {
        --mdc-theme-primary: #29B2EE; /* 2D9EE0 3B99FC d81b60 */
        --mdc-theme-accent: #212121;
      }
      @media (min-width: 768px) {
        .mdc-toolbar {
          --mdc-theme-primary: #fafafa;
          --mdc-theme-text-primary-on-primary: rgba(0, 0, 0, 0.87);
        }
      }
      body {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration:none;
        color: rgba(0, 0, 0, 0.54);
      }
      a:visited {
        text-decoration:none;
        color: rgba(0, 0, 0, 0.54);
      }
      a:hover {
        color: rgba(0, 0, 0, 0.54);
      }
      a.button:hover {
        text-decoration:none;
      }
      .content {
        display: flex;
        height: 100%;
        box-sizing: border-box;
      }
      .mdc-permanent-drawer-fixed {
        position:fixed;
        height: 100%;
      }
      @media (min-width: 768px) {
        .mdc-permenent-drawer-fixed-ajust {
          margin-left: 240px;
        }
      }
      main {
        width: calc(100% - 90px);
        padding: 45px;
      }
      @media (max-width: 767px) {
        main {
          width: calc(100% - 30px);
          padding: 15px;
        }
      }
      .note {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 890px;
        padding: 45px 0px;
      }
      @media (max-width: 767px) {
        .note {
          padding: 15px 0px;
        }
      }
      .markdown-body a:before {
        content: '[';
        color: var(--mdc-theme-primary, #3f51b5);
      }
      .markdown-body a:after {
        content: ']';
        color: var(--mdc-theme-primary, #3f51b5);
      }
      .markdown-body .mdc-checkbox {
        top: 8px;
      }
      @media (min-width: 768px) {
        .mdc-temporary-drawer {
          display:none;
        }
      }
      @media (max-width: 767px) {
        .mdc-permanent-drawer {
          display:none;
        }
      }
    </style>
  </head>
  <body class="mdc-typography">
    <section id="container">
    </section>
    <script defer src="/main.js"></script>
  </body>
</html>
